
T0358 000:146 SEGGER J-Link V6.12j Log File (0000ms, 0015ms total)
T0358 000:146 DLL Compiled: Feb 15 2017 18:01:10 (0000ms, 0015ms total)
T0358 000:146 Logging started @ 2017-08-18 22:59 (0000ms, 0015ms total)
T0358 000:146 JLINK_SetWarnOutHandler(...) (0000ms, 0015ms total)
T0358 000:146 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 682216221WEBSRV Webserver running on local port 19080 (0005ms, 0020ms total)
T0358 000:146   returns O.K. (0005ms, 0020ms total)
T0358 000:151 JLINK_SetErrorOutHandler(...) (0000ms, 0020ms total)
T0358 000:151 JLINK_ExecCommand("ProjectFile = "D:\nrf\nRF5_SDK_12.3.0_d7731ad\examples\peripheral\bsp\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612j\JLinkDevices.xml evaluated successfully.  returns 0x00 (0189ms, 0209ms total)
T0358 000:340 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0210ms total)
T0358 000:341 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0210ms total)
T0358 000:341 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0210ms total)
T0358 000:341 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0210ms total)
T0358 000:341 JLINK_GetFirmwareString(...) (0000ms, 0210ms total)
T0358 000:341 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0210ms total)
T0358 000:341 JLINK_GetCompileDateTime() (0000ms, 0210ms total)
T0358 000:341 JLINK_GetFirmwareString(...) (0000ms, 0210ms total)
T0358 000:341 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0210ms total)
T0358 000:341 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0211ms total)
T0358 000:342 JLINK_SetSpeed(5000) (0000ms, 0211ms total)
T0358 000:342 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0211ms total)
T0358 000:342 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0046ms, 0257ms total)
T0358 000:388 JLINK_GetId() >0x35 TIF>  returns 0x2BA01477 (0001ms, 0258ms total)
T0358 000:390 JLINK_GetFirmwareString(...) (0000ms, 0258ms total)
T0358 004:148 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0259ms total)
T0358 004:149 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0259ms total)
T0358 004:149 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0259ms total)
T0358 004:149 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0259ms total)
T0358 004:149 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0259ms total)
T0358 004:149 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0260ms total)

                  JLINK_RTTERMINAL_Control(Cmd = JLINKARM_RTTERMINAL_CMD_STOP)  returns 0x01 (0024ms, 0024ms total)
                JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0001ms total)
                JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0000ms total)
              JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0350ms total)
T0358 033:875 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0350ms total)
T0358 033:875 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0350ms total)
T0358 033:875 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0350ms total)
T0358 033:875 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0350ms total)
T0358 033:875 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0350ms total)

                JLINK_RTTERMINAL_Control(Cmd = JLINKARM_RTTERMINAL_CMD_STOP)  returns 0x01 (0000ms, 0000ms total)
                JLINK_RTTERMINAL_Control(Cmd = JLINKARM_RTTERMINAL_CMD_STOP)  returns 0x01 (0000ms, 0000ms total)
                JLINK_RTTERMINAL_Control(Cmd = JLINKARM_RTTERMINAL_CMD_START)  returns 0x00 (0000ms, 0000ms total)
               -- CPU_ReadMem(4096 bytes @ 0x20000000) -- CPU_ReadMem(24 bytes @ 0x200006C0) -- CPU_ReadMem(32 bytes @ 0x000009E4)
                JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 31 (0000ms, 0000ms total)
                JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0000ms total)
                JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0000ms total)
                JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0000ms total)
                JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0000ms total)
                JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0000ms total)
                JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0000ms total)
                JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0000ms total)
                JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0000ms total)
                JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0000ms total)
                JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0000ms total)
                JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0000ms total)
                JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0001ms, 0001ms total)
                JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0000ms total)
                JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0000ms total)
                JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0000ms total)
                JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0000ms total)
                JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0000ms total)
                JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0000ms total)
                JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0000ms total)
                JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0000ms total)
                JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0000ms total)
                JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0000ms total)
                JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0000ms total)
                JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0000ms total)
                JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0000ms total)
                JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0000ms total)
                JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0000ms total)
                JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0000ms total)
                JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0000ms total)
                JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0000ms total)
                JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0000ms total)
                JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0000ms total)
                JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0000ms total)
                JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0000ms total)
                JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0000ms total)
                JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0000ms total)
                JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0000ms total)
                JLINK_RTTERMINAL_Read(BufferIndex = 0, BufferSize = 0x000FFFFF)  returns 0 (0000ms, 0000ms total)
              JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 1115ms total)
T0358 082:623  (0024ms, 1115ms total)
T0358 082:623 Closed (0024ms, 1115ms total)
