
T2E6C 000:023 SEGGER J-Link V6.12j Log File (0000ms, 0013ms total)
T2E6C 000:023 DLL Compiled: Feb 15 2017 18:01:10 (0000ms, 0013ms total)
T2E6C 000:023 Logging started @ 2017-08-26 21:16 (0000ms, 0013ms total)
T2E6C 000:023 JLINK_SetWarnOutHandler(...) (0000ms, 0013ms total)
T2E6C 000:023 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 682216221WEBSRV Webserver running on local port 19080 (0005ms, 0018ms total)
T2E6C 000:023   returns O.K. (0005ms, 0018ms total)
T2E6C 000:028 JLINK_SetErrorOutHandler(...) (0000ms, 0018ms total)
T2E6C 000:028 JLINK_ExecCommand("ProjectFile = "D:\nrf\imuFreeRTOS\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612j\JLinkDevices.xml evaluated successfully.  returns 0x00 (0101ms, 0119ms total)
T2E6C 000:130 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0122ms total)
T2E6C 000:133 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0122ms total)
T2E6C 000:133 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0122ms total)
T2E6C 000:133 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0122ms total)
T2E6C 000:133 JLINK_GetFirmwareString(...) (0000ms, 0122ms total)
T2E6C 000:137 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0122ms total)
T2E6C 000:137 JLINK_GetCompileDateTime() (0000ms, 0122ms total)
T2E6C 000:138 JLINK_GetFirmwareString(...) (0000ms, 0122ms total)
T2E6C 000:139 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0122ms total)
T2E6C 000:142 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0123ms total)
T2E6C 000:143 JLINK_SetSpeed(5000) (0000ms, 0123ms total)
T2E6C 000:143 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0042ms, 0165ms total)
T2E6C 000:185 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0165ms total)
T2E6C 000:185 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0165ms total)
T2E6C 000:185 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0165ms total)
T2E6C 000:186 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0165ms total)
T2E6C 000:186 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0165ms total)
T2E6C 000:186 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0165ms total)
T2E6C 000:186 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0165ms total)
T2E6C 000:186 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0165ms total)
T2E6C 000:186 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0165ms total)
T2E6C 000:186 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0165ms total)
T2E6C 000:186 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0165ms total)
T2E6C 000:186 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0165ms total)
T2E6C 000:186 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0166ms total)
T2E6C 000:187 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0166ms total)
T2E6C 000:187 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0167ms total)
T2E6C 000:188 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0167ms total)
T2E6C 000:188 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0189ms total)
T2E6C 000:210 JLINK_Halt()  returns 0x00 (0000ms, 0189ms total)
T2E6C 000:210 JLINK_IsHalted()  returns TRUE (0000ms, 0189ms total)
T2E6C 000:210 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0190ms total)
T2E6C 000:211 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0190ms total)
T2E6C 000:211 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0191ms total)
T2E6C 000:217 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0191ms total)
T2E6C 000:220 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0191ms total)
T2E6C 000:220 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0191ms total)
T2E6C 000:220 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0191ms total)
T2E6C 000:224 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0191ms total)
T2E6C 000:227 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0192ms total)
T2E6C 000:228 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0192ms total)
T2E6C 000:228 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0193ms total)
T2E6C 000:229 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0194ms total)
T2E6C 000:230 JLINK_Halt()  returns 0x00 (0000ms, 0194ms total)
T2E6C 000:230 JLINK_IsHalted()  returns TRUE (0000ms, 0194ms total)
T2E6C 000:232 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0202ms total)
T2E6C 000:240 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T2E6C 000:240 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0202ms total)
T2E6C 000:240 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0202ms total)
T2E6C 000:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T2E6C 000:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T2E6C 000:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T2E6C 000:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T2E6C 000:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T2E6C 000:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T2E6C 000:240 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0202ms total)
T2E6C 000:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T2E6C 000:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T2E6C 000:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T2E6C 000:240 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0202ms total)
T2E6C 000:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0202ms total)
T2E6C 000:240 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0202ms total)
T2E6C 000:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0202ms total)
T2E6C 000:240 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0202ms total)
T2E6C 000:240 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0202ms total)
T2E6C 000:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T2E6C 000:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0203ms total)
T2E6C 000:241 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0211ms total)
T2E6C 000:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0218ms total)
T2E6C 000:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0211ms total)
T2E6C 000:256 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0211ms total)
T2E6C 000:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0211ms total)
T2E6C 000:256 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2E6C 000:256 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0211ms total)
T2E6C 000:256 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0211ms total)
T2E6C 000:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2E6C 000:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2E6C 000:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2E6C 000:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2E6C 000:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2E6C 000:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2E6C 000:256 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0211ms total)
T2E6C 000:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2E6C 000:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2E6C 000:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2E6C 000:256 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0211ms total)
T2E6C 000:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0211ms total)
T2E6C 000:256 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0211ms total)
T2E6C 000:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0211ms total)
T2E6C 000:256 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0211ms total)
T2E6C 000:256 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0211ms total)
T2E6C 000:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2E6C 000:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0211ms total)
T2E6C 000:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0215ms total)
T2E6C 000:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0222ms total)
T2E6C 000:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0215ms total)
T2E6C 000:267 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0215ms total)
T2E6C 000:267 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0215ms total)
T2E6C 000:267 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2E6C 000:267 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0215ms total)
T2E6C 000:267 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0215ms total)
T2E6C 000:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2E6C 000:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2E6C 000:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2E6C 000:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2E6C 000:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2E6C 000:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2E6C 000:267 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0215ms total)
T2E6C 000:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2E6C 000:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2E6C 000:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2E6C 000:267 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0215ms total)
T2E6C 000:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0215ms total)
T2E6C 000:267 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0215ms total)
T2E6C 000:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0215ms total)
T2E6C 000:267 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0215ms total)
T2E6C 000:267 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0215ms total)
T2E6C 000:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2E6C 000:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0215ms total)
T2E6C 000:267 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0217ms total)
T2E6C 000:269 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T2E6C 000:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0224ms total)
T2E6C 000:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0217ms total)
T2E6C 000:294 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0217ms total)
T2E6C 000:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0217ms total)
T2E6C 000:294 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0217ms total)
T2E6C 000:294 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0217ms total)
T2E6C 000:294 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0217ms total)
T2E6C 000:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T2E6C 000:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T2E6C 000:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T2E6C 000:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T2E6C 000:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T2E6C 000:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T2E6C 000:294 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0217ms total)
T2E6C 000:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T2E6C 000:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T2E6C 000:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T2E6C 000:294 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0217ms total)
T2E6C 000:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0217ms total)
T2E6C 000:294 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0217ms total)
T2E6C 000:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0217ms total)
T2E6C 000:294 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0217ms total)
T2E6C 000:294 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0217ms total)
T2E6C 000:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T2E6C 000:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0217ms total)
T2E6C 000:295 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0220ms total)
T2E6C 000:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0227ms total)
T2E6C 000:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0220ms total)
T2E6C 000:305 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0220ms total)
T2E6C 000:305 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0220ms total)
T2E6C 000:305 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0220ms total)
T2E6C 000:305 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0220ms total)
T2E6C 000:305 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0220ms total)
T2E6C 000:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T2E6C 000:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T2E6C 000:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T2E6C 000:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T2E6C 000:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T2E6C 000:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T2E6C 000:305 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0220ms total)
T2E6C 000:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T2E6C 000:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T2E6C 000:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T2E6C 000:305 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0220ms total)
T2E6C 000:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0220ms total)
T2E6C 000:305 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0220ms total)
T2E6C 000:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0220ms total)
T2E6C 000:305 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0220ms total)
T2E6C 000:305 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0220ms total)
T2E6C 000:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T2E6C 000:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0220ms total)
T2E6C 000:305 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0223ms total)
T2E6C 000:308 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T2E6C 000:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0229ms total)
T2E6C 000:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0224ms total)
T2E6C 000:318 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0224ms total)
T2E6C 000:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0224ms total)
T2E6C 000:318 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0224ms total)
T2E6C 000:318 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0224ms total)
T2E6C 000:318 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0224ms total)
T2E6C 000:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2E6C 000:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2E6C 000:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2E6C 000:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2E6C 000:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2E6C 000:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2E6C 000:318 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0224ms total)
T2E6C 000:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2E6C 000:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2E6C 000:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2E6C 000:318 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0224ms total)
T2E6C 000:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0224ms total)
T2E6C 000:318 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0224ms total)
T2E6C 000:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0224ms total)
T2E6C 000:318 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0224ms total)
T2E6C 000:318 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0224ms total)
T2E6C 000:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2E6C 000:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0224ms total)
T2E6C 000:318 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0228ms total)
T2E6C 000:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0234ms total)
T2E6C 000:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0228ms total)
T2E6C 000:328 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0228ms total)
T2E6C 000:328 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0228ms total)
T2E6C 000:328 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0228ms total)
T2E6C 000:328 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0228ms total)
T2E6C 000:328 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0228ms total)
T2E6C 000:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2E6C 000:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2E6C 000:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2E6C 000:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2E6C 000:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2E6C 000:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2E6C 000:328 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0228ms total)
T2E6C 000:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2E6C 000:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2E6C 000:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2E6C 000:328 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0228ms total)
T2E6C 000:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0228ms total)
T2E6C 000:328 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0228ms total)
T2E6C 000:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0228ms total)
T2E6C 000:328 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0228ms total)
T2E6C 000:328 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0228ms total)
T2E6C 000:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2E6C 000:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0228ms total)
T2E6C 000:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0231ms total)
T2E6C 000:331 JLINK_IsHalted()  returns FALSE (0002ms, 0233ms total)
T2E6C 000:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0237ms total)
T2E6C 000:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0231ms total)
T2E6C 000:342 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0231ms total)
T2E6C 000:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0231ms total)
T2E6C 000:343 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0231ms total)
T2E6C 000:343 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0231ms total)
T2E6C 000:343 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0231ms total)
T2E6C 000:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2E6C 000:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2E6C 000:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2E6C 000:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2E6C 000:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2E6C 000:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2E6C 000:343 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0231ms total)
T2E6C 000:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2E6C 000:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2E6C 000:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2E6C 000:343 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0231ms total)
T2E6C 000:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0231ms total)
T2E6C 000:343 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0231ms total)
T2E6C 000:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0231ms total)
T2E6C 000:343 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0231ms total)
T2E6C 000:343 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0231ms total)
T2E6C 000:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2E6C 000:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0231ms total)
T2E6C 000:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0234ms total)
T2E6C 000:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0242ms total)
T2E6C 000:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0234ms total)
T2E6C 000:354 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0234ms total)
T2E6C 000:354 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0234ms total)
T2E6C 000:354 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0234ms total)
T2E6C 000:354 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0234ms total)
T2E6C 000:354 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0234ms total)
T2E6C 000:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2E6C 000:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2E6C 000:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2E6C 000:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2E6C 000:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2E6C 000:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2E6C 000:354 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0234ms total)
T2E6C 000:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2E6C 000:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2E6C 000:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2E6C 000:354 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0234ms total)
T2E6C 000:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0234ms total)
T2E6C 000:354 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0234ms total)
T2E6C 000:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0234ms total)
T2E6C 000:354 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0234ms total)
T2E6C 000:354 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0234ms total)
T2E6C 000:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T2E6C 000:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0234ms total)
T2E6C 000:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0236ms total)
T2E6C 000:356 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2E6C 000:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0243ms total)
T2E6C 000:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0236ms total)
T2E6C 000:367 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0236ms total)
T2E6C 000:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0236ms total)
T2E6C 000:367 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0236ms total)
T2E6C 000:367 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0236ms total)
T2E6C 000:367 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0236ms total)
T2E6C 000:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2E6C 000:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2E6C 000:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2E6C 000:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2E6C 000:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2E6C 000:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2E6C 000:367 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0236ms total)
T2E6C 000:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2E6C 000:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2E6C 000:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2E6C 000:367 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0236ms total)
T2E6C 000:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0236ms total)
T2E6C 000:367 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0236ms total)
T2E6C 000:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0236ms total)
T2E6C 000:367 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0236ms total)
T2E6C 000:367 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0236ms total)
T2E6C 000:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2E6C 000:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0236ms total)
T2E6C 000:367 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0240ms total)
T2E6C 000:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0247ms total)
T2E6C 000:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0240ms total)
T2E6C 000:378 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0240ms total)
T2E6C 000:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0240ms total)
T2E6C 000:434 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0248ms total)
T2E6C 000:442 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2E6C 000:442 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0248ms total)
T2E6C 000:442 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0248ms total)
T2E6C 000:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2E6C 000:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2E6C 000:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2E6C 000:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2E6C 000:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2E6C 000:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2E6C 000:442 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0248ms total)
T2E6C 000:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2E6C 000:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2E6C 000:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2E6C 000:442 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0248ms total)
T2E6C 000:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T2E6C 000:442 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0248ms total)
T2E6C 000:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T2E6C 000:442 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0248ms total)
T2E6C 000:442 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0248ms total)
T2E6C 000:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2E6C 000:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0249ms total)
T2E6C 000:443 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0253ms total)
T2E6C 000:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0260ms total)
T2E6C 000:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0253ms total)
T2E6C 000:454 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0253ms total)
T2E6C 000:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0253ms total)
T2E6C 000:454 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 38 34 00 20 AD 04 00 00 B5 04 00 00 B7 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0300ms total)
T2E6C 000:501 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0A 92 0B E0 3A A2 F9 E7 5B 46 08 9A FF F7 AC FB ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0308ms total)
T2E6C 000:509 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2E6C 000:509 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0308ms total)
T2E6C 000:509 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0308ms total)
T2E6C 000:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2E6C 000:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2E6C 000:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2E6C 000:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2E6C 000:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2E6C 000:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2E6C 000:509 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0308ms total)
T2E6C 000:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2E6C 000:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2E6C 000:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2E6C 000:509 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0308ms total)
T2E6C 000:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T2E6C 000:509 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0308ms total)
T2E6C 000:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T2E6C 000:509 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0308ms total)
T2E6C 000:509 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0308ms total)
T2E6C 000:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2E6C 000:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0308ms total)
T2E6C 000:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0312ms total)
T2E6C 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2E6C 000:522 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T2E6C 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2E6C 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2E6C 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2E6C 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2E6C 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2E6C 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2E6C 000:539 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T2E6C 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2E6C 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2E6C 000:547 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T2E6C 000:550 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T2E6C 000:552 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T2E6C 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T2E6C 000:556 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T2E6C 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2E6C 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2E6C 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2E6C 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T2E6C 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2E6C 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2E6C 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2E6C 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2E6C 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2E6C 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2E6C 000:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0318ms total)
T2E6C 000:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0312ms total)
T2E6C 000:590 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0312ms total)
T2E6C 000:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0312ms total)
T2E6C 000:591 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: F7 B5 17 4C 82 B0 00 25 16 46 07 46 25 70 01 23 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0359ms total)
T2E6C 000:638 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: E8 68 01 68 00 29 DC D1 29 69 C5 E9 03 10 F8 BD ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0367ms total)
T2E6C 000:646 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0367ms total)
T2E6C 000:646 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0367ms total)
T2E6C 000:646 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0367ms total)
T2E6C 000:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2E6C 000:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2E6C 000:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2E6C 000:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2E6C 000:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2E6C 000:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2E6C 000:646 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0367ms total)
T2E6C 000:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2E6C 000:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2E6C 000:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2E6C 000:646 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0367ms total)
T2E6C 000:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T2E6C 000:646 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0367ms total)
T2E6C 000:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T2E6C 000:646 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0367ms total)
T2E6C 000:646 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0367ms total)
T2E6C 000:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2E6C 000:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0367ms total)
T2E6C 000:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0371ms total)
T2E6C 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2E6C 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2E6C 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2E6C 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2E6C 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2E6C 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2E6C 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2E6C 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2E6C 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2E6C 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2E6C 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2E6C 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2E6C 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2E6C 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2E6C 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2E6C 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2E6C 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2E6C 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2E6C 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2E6C 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2E6C 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2E6C 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2E6C 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2E6C 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2E6C 000:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0379ms total)
T2E6C 000:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
T2E6C 000:726 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0372ms total)
T2E6C 000:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T2E6C 000:726 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 07 04 20 FF F7 8C FA 00 27 4F F0 A0 46 01 25 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0419ms total)
T2E6C 000:773 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF F7 D1 FB E8 6A 21 68 C9 6A 88 42 D6 D3 01 27 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0428ms total)
T2E6C 000:782 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0428ms total)
T2E6C 000:782 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0428ms total)
T2E6C 000:782 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0428ms total)
T2E6C 000:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2E6C 000:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2E6C 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2E6C 000:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2E6C 000:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2E6C 000:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2E6C 000:782 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0428ms total)
T2E6C 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2E6C 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2E6C 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2E6C 000:782 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0428ms total)
T2E6C 000:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T2E6C 000:782 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0428ms total)
T2E6C 000:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T2E6C 000:782 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0428ms total)
T2E6C 000:782 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0428ms total)
T2E6C 000:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T2E6C 000:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0428ms total)
T2E6C 000:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0431ms total)
T2E6C 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2E6C 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2E6C 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2E6C 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2E6C 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2E6C 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2E6C 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2E6C 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2E6C 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2E6C 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2E6C 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2E6C 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2E6C 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2E6C 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2E6C 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2E6C 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2E6C 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2E6C 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2E6C 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2E6C 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2E6C 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2E6C 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2E6C 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2E6C 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2E6C 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2E6C 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2E6C 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2E6C 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2E6C 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2E6C 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2E6C 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2E6C 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0439ms total)
T2E6C 000:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T2E6C 000:864 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0432ms total)
T2E6C 000:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T2E6C 000:864 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 69 6E 69 74 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0480ms total)
T2E6C 000:912 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0488ms total)
T2E6C 000:920 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0488ms total)
T2E6C 000:920 JLINK_WriteReg(R1, 0x000003A8)  returns 0x00 (0000ms, 0488ms total)
T2E6C 000:920 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0488ms total)
T2E6C 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2E6C 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2E6C 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2E6C 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2E6C 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2E6C 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2E6C 000:920 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0488ms total)
T2E6C 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2E6C 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2E6C 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2E6C 000:920 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0488ms total)
T2E6C 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T2E6C 000:920 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0488ms total)
T2E6C 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T2E6C 000:920 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0488ms total)
T2E6C 000:920 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0488ms total)
T2E6C 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2E6C 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0488ms total)
T2E6C 000:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0492ms total)
T2E6C 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T2E6C 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T2E6C 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T2E6C 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T2E6C 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T2E6C 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0499ms total)
T2E6C 000:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0492ms total)
T2E6C 000:948 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0492ms total)
T2E6C 000:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T2E6C 000:948 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0492ms total)
T2E6C 000:948 JLINK_WriteReg(R1, 0x000003A8)  returns 0x00 (0000ms, 0492ms total)
T2E6C 000:948 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0492ms total)
T2E6C 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2E6C 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2E6C 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2E6C 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2E6C 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2E6C 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2E6C 000:948 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0492ms total)
T2E6C 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2E6C 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2E6C 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2E6C 000:948 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0492ms total)
T2E6C 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T2E6C 000:948 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0492ms total)
T2E6C 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T2E6C 000:948 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0492ms total)
T2E6C 000:948 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0492ms total)
T2E6C 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2E6C 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0492ms total)
T2E6C 000:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0496ms total)
T2E6C 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0503ms total)
T2E6C 000:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0496ms total)
T2E6C 000:959 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0496ms total)
T2E6C 000:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T2E6C 001:012 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0504ms total)
T2E6C 001:020 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2E6C 001:020 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0504ms total)
T2E6C 001:020 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0504ms total)
T2E6C 001:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2E6C 001:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2E6C 001:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2E6C 001:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2E6C 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2E6C 001:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2E6C 001:020 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0504ms total)
T2E6C 001:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2E6C 001:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2E6C 001:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2E6C 001:020 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0504ms total)
T2E6C 001:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0504ms total)
T2E6C 001:020 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0504ms total)
T2E6C 001:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T2E6C 001:020 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0504ms total)
T2E6C 001:020 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0504ms total)
T2E6C 001:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2E6C 001:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0505ms total)
T2E6C 001:021 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0509ms total)
T2E6C 001:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0516ms total)
T2E6C 001:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0509ms total)
T2E6C 001:032 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0509ms total)
T2E6C 001:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0509ms total)
T2E6C 001:032 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 38 34 00 20 AD 04 00 00 B5 04 00 00 B7 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0557ms total)
T2E6C 001:080 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0A 92 0B E0 3A A2 F9 E7 5B 46 08 9A FF F7 AC FB ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0565ms total)
T2E6C 001:088 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2E6C 001:088 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0565ms total)
T2E6C 001:088 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0565ms total)
T2E6C 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2E6C 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2E6C 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2E6C 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2E6C 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2E6C 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2E6C 001:088 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0565ms total)
T2E6C 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2E6C 001:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2E6C 001:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2E6C 001:088 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0565ms total)
T2E6C 001:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0565ms total)
T2E6C 001:088 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0565ms total)
T2E6C 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T2E6C 001:088 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0565ms total)
T2E6C 001:088 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0565ms total)
T2E6C 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T2E6C 001:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0565ms total)
T2E6C 001:088 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0569ms total)
T2E6C 001:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0576ms total)
T2E6C 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0569ms total)
T2E6C 001:099 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0569ms total)
T2E6C 001:099 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0569ms total)
T2E6C 001:099 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: F7 B5 17 4C 82 B0 00 25 16 46 07 46 25 70 01 23 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0617ms total)
T2E6C 001:147 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: E8 68 01 68 00 29 DC D1 29 69 C5 E9 03 10 F8 BD ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0625ms total)
T2E6C 001:155 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0625ms total)
T2E6C 001:155 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0625ms total)
T2E6C 001:155 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0625ms total)
T2E6C 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2E6C 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2E6C 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2E6C 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2E6C 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2E6C 001:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2E6C 001:155 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0625ms total)
T2E6C 001:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2E6C 001:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2E6C 001:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2E6C 001:155 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T2E6C 001:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0626ms total)
T2E6C 001:156 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0626ms total)
T2E6C 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T2E6C 001:156 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0626ms total)
T2E6C 001:156 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0626ms total)
T2E6C 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2E6C 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0626ms total)
T2E6C 001:156 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0629ms total)
T2E6C 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0635ms total)
T2E6C 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T2E6C 001:165 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0629ms total)
T2E6C 001:165 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0629ms total)
T2E6C 001:165 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 07 04 20 FF F7 8C FA 00 27 4F F0 A0 46 01 25 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0677ms total)
T2E6C 001:213 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF F7 D1 FB E8 6A 21 68 C9 6A 88 42 D6 D3 01 27 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0685ms total)
T2E6C 001:221 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0685ms total)
T2E6C 001:221 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0685ms total)
T2E6C 001:221 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0685ms total)
T2E6C 001:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2E6C 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2E6C 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2E6C 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2E6C 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2E6C 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2E6C 001:221 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0685ms total)
T2E6C 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2E6C 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2E6C 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2E6C 001:221 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0685ms total)
T2E6C 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T2E6C 001:221 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0685ms total)
T2E6C 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T2E6C 001:221 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0685ms total)
T2E6C 001:221 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0685ms total)
T2E6C 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2E6C 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0685ms total)
T2E6C 001:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0689ms total)
T2E6C 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0696ms total)
T2E6C 001:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T2E6C 001:232 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0689ms total)
T2E6C 001:232 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 0689ms total)
T2E6C 001:232 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 69 6E 69 74 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0737ms total)
T2E6C 001:280 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0744ms total)
T2E6C 001:287 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0744ms total)
T2E6C 001:287 JLINK_WriteReg(R1, 0x000003A8)  returns 0x00 (0000ms, 0744ms total)
T2E6C 001:287 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0744ms total)
T2E6C 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2E6C 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2E6C 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2E6C 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2E6C 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2E6C 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2E6C 001:287 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0744ms total)
T2E6C 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2E6C 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2E6C 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2E6C 001:287 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T2E6C 001:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T2E6C 001:287 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0744ms total)
T2E6C 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T2E6C 001:287 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0745ms total)
T2E6C 001:288 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0745ms total)
T2E6C 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T2E6C 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0745ms total)
T2E6C 001:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0748ms total)
T2E6C 001:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0755ms total)
T2E6C 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T2E6C 001:298 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0748ms total)
T2E6C 001:298 JLINK_ReadReg(R0)  returns 0x000033A8 (0000ms, 0748ms total)
T2E6C 001:298 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0748ms total)
T2E6C 001:298 JLINK_WriteReg(R1, 0x000003A8)  returns 0x00 (0000ms, 0748ms total)
T2E6C 001:298 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0748ms total)
T2E6C 001:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2E6C 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2E6C 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2E6C 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2E6C 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2E6C 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2E6C 001:298 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0748ms total)
T2E6C 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2E6C 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2E6C 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2E6C 001:298 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0748ms total)
T2E6C 001:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T2E6C 001:298 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0748ms total)
T2E6C 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T2E6C 001:298 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0748ms total)
T2E6C 001:298 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0748ms total)
T2E6C 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2E6C 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0748ms total)
T2E6C 001:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0752ms total)
T2E6C 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0759ms total)
T2E6C 001:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T2E6C 001:309 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0752ms total)
T2E6C 001:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T2E6C 001:360 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0753ms total)
T2E6C 001:361 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0753ms total)
T2E6C 001:361 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0775ms total)
T2E6C 001:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0779ms total)
T2E6C 001:395 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 0791ms total)
T2E6C 001:395  (0012ms, 0791ms total)
T2E6C 001:395 Closed (0012ms, 0791ms total)
