
T1ED4 000:029 SEGGER J-Link V6.12j Log File (0000ms, 0009ms total)
T1ED4 000:029 DLL Compiled: Feb 15 2017 18:01:10 (0000ms, 0009ms total)
T1ED4 000:029 Logging started @ 2017-08-18 23:00 (0000ms, 0009ms total)
T1ED4 000:029 JLINK_SetWarnOutHandler(...) (0000ms, 0009ms total)
T1ED4 000:029 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 682216221WEBSRV Webserver running on local port 19080 (0007ms, 0016ms total)
T1ED4 000:029   returns O.K. (0007ms, 0016ms total)
T1ED4 000:036 JLINK_SetErrorOutHandler(...) (0000ms, 0016ms total)
T1ED4 000:036 JLINK_ExecCommand("ProjectFile = "D:\nrf\imuFreeRTOS\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612j\JLinkDevices.xml evaluated successfully.  returns 0x00 (0100ms, 0116ms total)
T1ED4 000:137 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0119ms total)
T1ED4 000:140 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0119ms total)
T1ED4 000:140 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0119ms total)
T1ED4 000:140 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0119ms total)
T1ED4 000:140 JLINK_GetFirmwareString(...) (0000ms, 0119ms total)
T1ED4 000:144 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0119ms total)
T1ED4 000:144 JLINK_GetCompileDateTime() (0000ms, 0119ms total)
T1ED4 000:145 JLINK_GetFirmwareString(...) (0000ms, 0119ms total)
T1ED4 000:146 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0119ms total)
T1ED4 000:150 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0119ms total)
T1ED4 000:150 JLINK_SetSpeed(5000) (0000ms, 0119ms total)
T1ED4 000:150 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0042ms, 0161ms total)
T1ED4 000:192 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0161ms total)
T1ED4 000:192 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0161ms total)
T1ED4 000:192 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0161ms total)
T1ED4 000:193 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0161ms total)
T1ED4 000:193 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0161ms total)
T1ED4 000:193 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0161ms total)
T1ED4 000:193 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0161ms total)
T1ED4 000:193 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0161ms total)
T1ED4 000:193 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0161ms total)
T1ED4 000:193 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0161ms total)
T1ED4 000:193 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0161ms total)
T1ED4 000:193 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0161ms total)
T1ED4 000:193 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0162ms total)
T1ED4 000:194 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0162ms total)
T1ED4 000:194 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0163ms total)
T1ED4 000:195 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0163ms total)
T1ED4 000:195 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0185ms total)
T1ED4 000:218 JLINK_Halt()  returns 0x00 (0000ms, 0185ms total)
T1ED4 000:218 JLINK_IsHalted()  returns TRUE (0000ms, 0185ms total)
T1ED4 000:218 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0185ms total)
T1ED4 000:218 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0186ms total)
T1ED4 000:219 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0186ms total)
T1ED4 000:224 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0186ms total)
T1ED4 000:228 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0186ms total)
T1ED4 000:228 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0186ms total)
T1ED4 000:228 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0186ms total)
T1ED4 000:231 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0186ms total)
T1ED4 000:233 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0187ms total)
T1ED4 000:234 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0187ms total)
T1ED4 000:234 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0188ms total)
T1ED4 000:235 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0189ms total)
T1ED4 000:236 JLINK_Halt()  returns 0x00 (0000ms, 0189ms total)
T1ED4 000:236 JLINK_IsHalted()  returns TRUE (0000ms, 0189ms total)
T1ED4 000:238 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0198ms total)
T1ED4 000:247 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1ED4 000:247 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0198ms total)
T1ED4 000:247 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0198ms total)
T1ED4 000:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1ED4 000:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1ED4 000:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1ED4 000:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1ED4 000:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1ED4 000:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1ED4 000:247 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0198ms total)
T1ED4 000:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1ED4 000:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1ED4 000:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1ED4 000:247 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0198ms total)
T1ED4 000:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0198ms total)
T1ED4 000:247 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0198ms total)
T1ED4 000:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0198ms total)
T1ED4 000:247 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0198ms total)
T1ED4 000:247 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0198ms total)
T1ED4 000:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1ED4 000:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0198ms total)
T1ED4 000:247 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0205ms total)
T1ED4 000:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0212ms total)
T1ED4 000:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0205ms total)
T1ED4 000:261 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0205ms total)
T1ED4 000:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0205ms total)
T1ED4 000:262 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T1ED4 000:262 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0205ms total)
T1ED4 000:262 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0205ms total)
T1ED4 000:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T1ED4 000:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T1ED4 000:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T1ED4 000:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T1ED4 000:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T1ED4 000:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T1ED4 000:262 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0205ms total)
T1ED4 000:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T1ED4 000:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T1ED4 000:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T1ED4 000:262 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0205ms total)
T1ED4 000:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0205ms total)
T1ED4 000:262 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0205ms total)
T1ED4 000:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0205ms total)
T1ED4 000:262 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0205ms total)
T1ED4 000:262 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0205ms total)
T1ED4 000:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T1ED4 000:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0205ms total)
T1ED4 000:262 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0209ms total)
T1ED4 000:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0215ms total)
T1ED4 000:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0209ms total)
T1ED4 000:272 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0209ms total)
T1ED4 000:272 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0209ms total)
T1ED4 000:272 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1ED4 000:272 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0209ms total)
T1ED4 000:272 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0209ms total)
T1ED4 000:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1ED4 000:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1ED4 000:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1ED4 000:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1ED4 000:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1ED4 000:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1ED4 000:272 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0209ms total)
T1ED4 000:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1ED4 000:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1ED4 000:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1ED4 000:272 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0209ms total)
T1ED4 000:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0209ms total)
T1ED4 000:272 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0209ms total)
T1ED4 000:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0209ms total)
T1ED4 000:272 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0209ms total)
T1ED4 000:272 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0209ms total)
T1ED4 000:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T1ED4 000:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0209ms total)
T1ED4 000:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0212ms total)
T1ED4 000:275 JLINK_IsHalted()  returns FALSE (0001ms, 0213ms total)
T1ED4 000:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0219ms total)
T1ED4 000:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0212ms total)
T1ED4 000:313 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0212ms total)
T1ED4 000:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0212ms total)
T1ED4 000:313 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0212ms total)
T1ED4 000:313 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0212ms total)
T1ED4 000:313 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0212ms total)
T1ED4 000:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1ED4 000:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1ED4 000:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1ED4 000:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1ED4 000:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1ED4 000:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1ED4 000:313 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0212ms total)
T1ED4 000:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1ED4 000:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1ED4 000:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1ED4 000:313 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0212ms total)
T1ED4 000:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0212ms total)
T1ED4 000:313 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0212ms total)
T1ED4 000:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0212ms total)
T1ED4 000:313 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0212ms total)
T1ED4 000:313 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0212ms total)
T1ED4 000:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1ED4 000:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0212ms total)
T1ED4 000:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0216ms total)
T1ED4 000:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0223ms total)
T1ED4 000:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0216ms total)
T1ED4 000:325 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0216ms total)
T1ED4 000:325 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0216ms total)
T1ED4 000:325 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0216ms total)
T1ED4 000:325 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0216ms total)
T1ED4 000:325 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0216ms total)
T1ED4 000:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1ED4 000:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1ED4 000:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1ED4 000:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1ED4 000:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1ED4 000:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1ED4 000:325 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0216ms total)
T1ED4 000:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1ED4 000:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1ED4 000:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1ED4 000:325 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0216ms total)
T1ED4 000:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0216ms total)
T1ED4 000:325 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0216ms total)
T1ED4 000:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0216ms total)
T1ED4 000:325 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0216ms total)
T1ED4 000:325 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0216ms total)
T1ED4 000:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1ED4 000:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0216ms total)
T1ED4 000:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0219ms total)
T1ED4 000:328 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T1ED4 000:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0226ms total)
T1ED4 000:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0219ms total)
T1ED4 000:338 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0219ms total)
T1ED4 000:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0219ms total)
T1ED4 000:338 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0219ms total)
T1ED4 000:338 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0219ms total)
T1ED4 000:338 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0219ms total)
T1ED4 000:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1ED4 000:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1ED4 000:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1ED4 000:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1ED4 000:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1ED4 000:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1ED4 000:338 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0219ms total)
T1ED4 000:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1ED4 000:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1ED4 000:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1ED4 000:338 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0219ms total)
T1ED4 000:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0219ms total)
T1ED4 000:338 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0219ms total)
T1ED4 000:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0219ms total)
T1ED4 000:338 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0219ms total)
T1ED4 000:338 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0219ms total)
T1ED4 000:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0220ms total)
T1ED4 000:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0220ms total)
T1ED4 000:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0223ms total)
T1ED4 000:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0230ms total)
T1ED4 000:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0223ms total)
T1ED4 000:349 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0223ms total)
T1ED4 000:349 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0223ms total)
T1ED4 000:349 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0223ms total)
T1ED4 000:349 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0223ms total)
T1ED4 000:349 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0223ms total)
T1ED4 000:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1ED4 000:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1ED4 000:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1ED4 000:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1ED4 000:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1ED4 000:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1ED4 000:349 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0223ms total)
T1ED4 000:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1ED4 000:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1ED4 000:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1ED4 000:349 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0223ms total)
T1ED4 000:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0223ms total)
T1ED4 000:349 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0223ms total)
T1ED4 000:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0223ms total)
T1ED4 000:349 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0223ms total)
T1ED4 000:349 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0223ms total)
T1ED4 000:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1ED4 000:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0223ms total)
T1ED4 000:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0226ms total)
T1ED4 000:352 JLINK_IsHalted()  returns FALSE (0001ms, 0227ms total)
T1ED4 000:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0233ms total)
T1ED4 000:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0226ms total)
T1ED4 000:365 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0226ms total)
T1ED4 000:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0226ms total)
T1ED4 000:365 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0226ms total)
T1ED4 000:365 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0226ms total)
T1ED4 000:365 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0226ms total)
T1ED4 000:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1ED4 000:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1ED4 000:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1ED4 000:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1ED4 000:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1ED4 000:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1ED4 000:365 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0226ms total)
T1ED4 000:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1ED4 000:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1ED4 000:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1ED4 000:365 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0226ms total)
T1ED4 000:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0226ms total)
T1ED4 000:365 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0226ms total)
T1ED4 000:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0226ms total)
T1ED4 000:365 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0226ms total)
T1ED4 000:365 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0226ms total)
T1ED4 000:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1ED4 000:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0226ms total)
T1ED4 000:365 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0230ms total)
T1ED4 000:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0237ms total)
T1ED4 000:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0230ms total)
T1ED4 000:376 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0230ms total)
T1ED4 000:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0230ms total)
T1ED4 000:431 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0238ms total)
T1ED4 000:439 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1ED4 000:439 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0238ms total)
T1ED4 000:439 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0238ms total)
T1ED4 000:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1ED4 000:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1ED4 000:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1ED4 000:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1ED4 000:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1ED4 000:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1ED4 000:439 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0238ms total)
T1ED4 000:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1ED4 000:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1ED4 000:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1ED4 000:439 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0238ms total)
T1ED4 000:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0238ms total)
T1ED4 000:439 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0238ms total)
T1ED4 000:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0238ms total)
T1ED4 000:439 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0238ms total)
T1ED4 000:439 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0238ms total)
T1ED4 000:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1ED4 000:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0239ms total)
T1ED4 000:440 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0243ms total)
T1ED4 000:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0250ms total)
T1ED4 000:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0243ms total)
T1ED4 000:451 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0243ms total)
T1ED4 000:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0243ms total)
T1ED4 000:451 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: D8 27 00 20 AD 04 00 00 B5 04 00 00 B7 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0291ms total)
T1ED4 000:499 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: DD F8 20 C0 8C F0 08 0C 5C EA 0B 0C 0B D1 50 EA ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0299ms total)
T1ED4 000:507 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1ED4 000:507 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0299ms total)
T1ED4 000:507 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0299ms total)
T1ED4 000:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1ED4 000:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1ED4 000:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1ED4 000:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1ED4 000:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1ED4 000:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1ED4 000:507 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0299ms total)
T1ED4 000:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1ED4 000:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1ED4 000:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1ED4 000:507 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0299ms total)
T1ED4 000:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T1ED4 000:507 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0299ms total)
T1ED4 000:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T1ED4 000:507 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0299ms total)
T1ED4 000:507 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0299ms total)
T1ED4 000:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1ED4 000:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0299ms total)
T1ED4 000:507 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0303ms total)
T1ED4 000:511 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1ED4 000:516 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1ED4 000:519 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1ED4 000:521 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1ED4 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1ED4 000:527 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1ED4 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1ED4 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1ED4 000:534 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1ED4 000:536 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1ED4 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1ED4 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1ED4 000:542 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1ED4 000:544 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1ED4 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1ED4 000:548 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1ED4 000:551 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1ED4 000:553 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1ED4 000:555 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1ED4 000:558 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1ED4 000:560 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1ED4 000:562 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1ED4 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1ED4 000:567 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1ED4 000:569 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1ED4 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1ED4 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1ED4 000:578 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1ED4 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1ED4 000:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0310ms total)
T1ED4 000:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0303ms total)
T1ED4 000:590 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0303ms total)
T1ED4 000:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T1ED4 000:590 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 03 49 08 68 40 1E 08 60 00 D1 62 B6 70 47 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0350ms total)
T1ED4 000:638 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: C2 07 01 D0 4F F4 02 41 82 07 01 D5 48 F2 01 21 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0358ms total)
T1ED4 000:646 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0358ms total)
T1ED4 000:646 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0358ms total)
T1ED4 000:646 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0358ms total)
T1ED4 000:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1ED4 000:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1ED4 000:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1ED4 000:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1ED4 000:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1ED4 000:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1ED4 000:646 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0358ms total)
T1ED4 000:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1ED4 000:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1ED4 000:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1ED4 000:646 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0358ms total)
T1ED4 000:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T1ED4 000:646 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0358ms total)
T1ED4 000:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T1ED4 000:646 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0358ms total)
T1ED4 000:646 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0358ms total)
T1ED4 000:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1ED4 000:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0358ms total)
T1ED4 000:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0362ms total)
T1ED4 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T1ED4 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T1ED4 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T1ED4 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T1ED4 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T1ED4 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T1ED4 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T1ED4 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T1ED4 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T1ED4 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T1ED4 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T1ED4 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T1ED4 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T1ED4 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T1ED4 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T1ED4 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T1ED4 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T1ED4 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T1ED4 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T1ED4 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T1ED4 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T1ED4 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T1ED4 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T1ED4 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T1ED4 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T1ED4 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T1ED4 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T1ED4 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T1ED4 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T1ED4 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T1ED4 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T1ED4 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T1ED4 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T1ED4 000:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0369ms total)
T1ED4 000:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0362ms total)
T1ED4 000:726 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0362ms total)
T1ED4 000:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T1ED4 000:727 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 38 B1 E6 75 D5 F8 3C 05 E2 68 C1 B2 20 46 FF F7 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0409ms total)
T1ED4 000:774 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0417ms total)
T1ED4 000:782 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0417ms total)
T1ED4 000:782 JLINK_WriteReg(R1, 0x000002C0)  returns 0x00 (0000ms, 0417ms total)
T1ED4 000:782 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0417ms total)
T1ED4 000:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1ED4 000:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1ED4 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1ED4 000:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1ED4 000:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1ED4 000:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1ED4 000:782 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0417ms total)
T1ED4 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1ED4 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1ED4 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1ED4 000:782 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0417ms total)
T1ED4 000:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0417ms total)
T1ED4 000:782 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0417ms total)
T1ED4 000:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T1ED4 000:782 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0417ms total)
T1ED4 000:782 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0417ms total)
T1ED4 000:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1ED4 000:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0417ms total)
T1ED4 000:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0421ms total)
T1ED4 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T1ED4 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T1ED4 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T1ED4 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T1ED4 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T1ED4 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T1ED4 000:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0428ms total)
T1ED4 000:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T1ED4 000:806 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0421ms total)
T1ED4 000:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T1ED4 000:806 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0421ms total)
T1ED4 000:806 JLINK_WriteReg(R1, 0x000002C0)  returns 0x00 (0000ms, 0421ms total)
T1ED4 000:806 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0421ms total)
T1ED4 000:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1ED4 000:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1ED4 000:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1ED4 000:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1ED4 000:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1ED4 000:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1ED4 000:806 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0421ms total)
T1ED4 000:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1ED4 000:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1ED4 000:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1ED4 000:806 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0421ms total)
T1ED4 000:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T1ED4 000:806 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0421ms total)
T1ED4 000:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T1ED4 000:806 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0421ms total)
T1ED4 000:806 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0421ms total)
T1ED4 000:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1ED4 000:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0421ms total)
T1ED4 000:806 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0425ms total)
T1ED4 000:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0432ms total)
T1ED4 000:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0425ms total)
T1ED4 000:817 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0425ms total)
T1ED4 000:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T1ED4 000:871 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0434ms total)
T1ED4 000:880 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1ED4 000:880 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0434ms total)
T1ED4 000:880 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0434ms total)
T1ED4 000:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1ED4 000:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1ED4 000:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1ED4 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1ED4 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1ED4 000:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1ED4 000:880 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0434ms total)
T1ED4 000:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1ED4 000:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1ED4 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1ED4 000:880 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0434ms total)
T1ED4 000:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T1ED4 000:880 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0434ms total)
T1ED4 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T1ED4 000:880 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0434ms total)
T1ED4 000:880 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0434ms total)
T1ED4 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1ED4 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0435ms total)
T1ED4 000:881 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0439ms total)
T1ED4 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0446ms total)
T1ED4 000:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0439ms total)
T1ED4 000:892 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0439ms total)
T1ED4 000:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0439ms total)
T1ED4 000:892 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: D8 27 00 20 AD 04 00 00 B5 04 00 00 B7 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0487ms total)
T1ED4 000:940 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: DD F8 20 C0 8C F0 08 0C 5C EA 0B 0C 0B D1 50 EA ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0495ms total)
T1ED4 000:948 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1ED4 000:948 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0495ms total)
T1ED4 000:948 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0495ms total)
T1ED4 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1ED4 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1ED4 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1ED4 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1ED4 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1ED4 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1ED4 000:948 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0495ms total)
T1ED4 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1ED4 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1ED4 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1ED4 000:948 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0495ms total)
T1ED4 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T1ED4 000:948 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0495ms total)
T1ED4 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T1ED4 000:948 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0495ms total)
T1ED4 000:948 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0495ms total)
T1ED4 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1ED4 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0495ms total)
T1ED4 000:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0499ms total)
T1ED4 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0507ms total)
T1ED4 000:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0499ms total)
T1ED4 000:960 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0499ms total)
T1ED4 000:960 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0499ms total)
T1ED4 000:960 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 03 49 08 68 40 1E 08 60 00 D1 62 B6 70 47 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0547ms total)
T1ED4 001:008 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: C2 07 01 D0 4F F4 02 41 82 07 01 D5 48 F2 01 21 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0555ms total)
T1ED4 001:016 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0555ms total)
T1ED4 001:016 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0555ms total)
T1ED4 001:016 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0555ms total)
T1ED4 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1ED4 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1ED4 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1ED4 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1ED4 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1ED4 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1ED4 001:016 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0555ms total)
T1ED4 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1ED4 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1ED4 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1ED4 001:016 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0555ms total)
T1ED4 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0555ms total)
T1ED4 001:016 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0555ms total)
T1ED4 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T1ED4 001:016 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0555ms total)
T1ED4 001:016 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0555ms total)
T1ED4 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T1ED4 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0555ms total)
T1ED4 001:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0558ms total)
T1ED4 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0565ms total)
T1ED4 001:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0558ms total)
T1ED4 001:026 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0558ms total)
T1ED4 001:026 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0558ms total)
T1ED4 001:026 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 38 B1 E6 75 D5 F8 3C 05 E2 68 C1 B2 20 46 FF F7 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0606ms total)
T1ED4 001:074 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0614ms total)
T1ED4 001:082 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0614ms total)
T1ED4 001:082 JLINK_WriteReg(R1, 0x000002C0)  returns 0x00 (0000ms, 0614ms total)
T1ED4 001:082 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0614ms total)
T1ED4 001:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1ED4 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1ED4 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1ED4 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1ED4 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1ED4 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1ED4 001:082 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0614ms total)
T1ED4 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1ED4 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1ED4 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1ED4 001:082 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0614ms total)
T1ED4 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T1ED4 001:082 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0614ms total)
T1ED4 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T1ED4 001:082 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0614ms total)
T1ED4 001:082 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0614ms total)
T1ED4 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1ED4 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0614ms total)
T1ED4 001:082 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0617ms total)
T1ED4 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0624ms total)
T1ED4 001:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T1ED4 001:092 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0617ms total)
T1ED4 001:092 JLINK_ReadReg(R0)  returns 0x000022C0 (0000ms, 0617ms total)
T1ED4 001:092 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0617ms total)
T1ED4 001:092 JLINK_WriteReg(R1, 0x000002C0)  returns 0x00 (0001ms, 0618ms total)
T1ED4 001:093 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0618ms total)
T1ED4 001:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1ED4 001:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1ED4 001:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1ED4 001:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1ED4 001:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1ED4 001:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1ED4 001:093 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0618ms total)
T1ED4 001:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1ED4 001:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1ED4 001:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1ED4 001:093 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0618ms total)
T1ED4 001:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T1ED4 001:093 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0618ms total)
T1ED4 001:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T1ED4 001:093 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0618ms total)
T1ED4 001:093 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0618ms total)
T1ED4 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1ED4 001:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0618ms total)
T1ED4 001:093 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0620ms total)
T1ED4 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0627ms total)
T1ED4 001:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T1ED4 001:102 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0620ms total)
T1ED4 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T1ED4 001:155 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0620ms total)
T1ED4 001:155 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0620ms total)
T1ED4 001:155 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0642ms total)
T1ED4 001:177 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0646ms total)
T1ED4 001:190 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0653ms total)
T1ED4 001:190  (0007ms, 0653ms total)
T1ED4 001:190 Closed (0007ms, 0653ms total)
