
T38B8 000:023 SEGGER J-Link V6.12j Log File (0001ms, 0015ms total)
T38B8 000:023 DLL Compiled: Feb 15 2017 18:01:10 (0001ms, 0015ms total)
T38B8 000:023 Logging started @ 2017-08-17 23:25 (0001ms, 0015ms total)
T38B8 000:024 JLINK_SetWarnOutHandler(...) (0000ms, 0015ms total)
T38B8 000:024 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 682216221WEBSRV Webserver running on local port 19080 (0004ms, 0019ms total)
T38B8 000:024   returns O.K. (0004ms, 0019ms total)
T38B8 000:028 JLINK_SetErrorOutHandler(...) (0000ms, 0019ms total)
T38B8 000:028 JLINK_ExecCommand("ProjectFile = "D:\nrf\nRF5_SDK_12.3.0_d7731ad\examples\peripheral\twi_master_with_twis_slave\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612j\JLinkDevices.xml evaluated successfully.  returns 0x00 (0101ms, 0120ms total)
T38B8 000:130 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0123ms total)
T38B8 000:133 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0123ms total)
T38B8 000:133 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0123ms total)
T38B8 000:133 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0123ms total)
T38B8 000:133 JLINK_GetFirmwareString(...) (0000ms, 0123ms total)
T38B8 000:136 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0123ms total)
T38B8 000:136 JLINK_GetCompileDateTime() (0000ms, 0123ms total)
T38B8 000:137 JLINK_GetFirmwareString(...) (0000ms, 0123ms total)
T38B8 000:138 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0123ms total)
T38B8 000:141 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0124ms total)
T38B8 000:142 JLINK_SetSpeed(5000) (0000ms, 0124ms total)
T38B8 000:142 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0039ms, 0163ms total)
T38B8 000:181 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0163ms total)
T38B8 000:181 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0163ms total)
T38B8 000:181 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0163ms total)
T38B8 000:182 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0163ms total)
T38B8 000:182 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0163ms total)
T38B8 000:182 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0163ms total)
T38B8 000:182 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0163ms total)
T38B8 000:182 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0163ms total)
T38B8 000:182 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0163ms total)
T38B8 000:182 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0163ms total)
T38B8 000:182 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0163ms total)
T38B8 000:182 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0163ms total)
T38B8 000:182 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0163ms total)
T38B8 000:182 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0164ms total)
T38B8 000:183 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0164ms total)
T38B8 000:183 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0164ms total)
T38B8 000:183 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0187ms total)
T38B8 000:206 JLINK_Halt()  returns 0x00 (0000ms, 0187ms total)
T38B8 000:206 JLINK_IsHalted()  returns TRUE (0000ms, 0187ms total)
T38B8 000:206 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0188ms total)
T38B8 000:207 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0188ms total)
T38B8 000:207 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0189ms total)
T38B8 000:211 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0190ms total)
T38B8 000:215 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0190ms total)
T38B8 000:215 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0190ms total)
T38B8 000:215 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0190ms total)
T38B8 000:219 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0190ms total)
T38B8 000:221 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0190ms total)
T38B8 000:221 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0191ms total)
T38B8 000:222 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0192ms total)
T38B8 000:223 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0193ms total)
T38B8 000:224 JLINK_Halt()  returns 0x00 (0000ms, 0193ms total)
T38B8 000:224 JLINK_IsHalted()  returns TRUE (0000ms, 0193ms total)
T38B8 000:225 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0202ms total)
T38B8 000:234 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T38B8 000:234 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0202ms total)
T38B8 000:234 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0202ms total)
T38B8 000:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T38B8 000:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T38B8 000:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T38B8 000:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T38B8 000:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T38B8 000:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T38B8 000:234 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0202ms total)
T38B8 000:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T38B8 000:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T38B8 000:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T38B8 000:234 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0202ms total)
T38B8 000:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0202ms total)
T38B8 000:234 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0202ms total)
T38B8 000:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0202ms total)
T38B8 000:234 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0202ms total)
T38B8 000:234 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0202ms total)
T38B8 000:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T38B8 000:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0203ms total)
T38B8 000:235 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0210ms total)
T38B8 000:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0217ms total)
T38B8 000:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0210ms total)
T38B8 000:249 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0210ms total)
T38B8 000:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0210ms total)
T38B8 000:249 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T38B8 000:249 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0210ms total)
T38B8 000:249 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0210ms total)
T38B8 000:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T38B8 000:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T38B8 000:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T38B8 000:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T38B8 000:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T38B8 000:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T38B8 000:249 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0210ms total)
T38B8 000:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T38B8 000:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T38B8 000:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T38B8 000:249 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0210ms total)
T38B8 000:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0210ms total)
T38B8 000:249 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0210ms total)
T38B8 000:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0210ms total)
T38B8 000:249 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0210ms total)
T38B8 000:249 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0210ms total)
T38B8 000:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T38B8 000:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0210ms total)
T38B8 000:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0214ms total)
T38B8 000:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0220ms total)
T38B8 000:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0214ms total)
T38B8 000:259 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0214ms total)
T38B8 000:259 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0214ms total)
T38B8 000:259 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T38B8 000:259 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0214ms total)
T38B8 000:259 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0214ms total)
T38B8 000:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T38B8 000:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T38B8 000:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T38B8 000:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T38B8 000:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T38B8 000:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T38B8 000:259 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0214ms total)
T38B8 000:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T38B8 000:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T38B8 000:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T38B8 000:259 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0214ms total)
T38B8 000:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0214ms total)
T38B8 000:259 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0214ms total)
T38B8 000:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0214ms total)
T38B8 000:259 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0214ms total)
T38B8 000:259 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0214ms total)
T38B8 000:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T38B8 000:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0214ms total)
T38B8 000:259 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0217ms total)
T38B8 000:262 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T38B8 000:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0224ms total)
T38B8 000:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0217ms total)
T38B8 000:305 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0217ms total)
T38B8 000:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0217ms total)
T38B8 000:306 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0217ms total)
T38B8 000:306 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0217ms total)
T38B8 000:306 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0217ms total)
T38B8 000:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T38B8 000:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T38B8 000:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T38B8 000:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T38B8 000:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T38B8 000:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T38B8 000:306 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0217ms total)
T38B8 000:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T38B8 000:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T38B8 000:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T38B8 000:306 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0217ms total)
T38B8 000:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0217ms total)
T38B8 000:306 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0217ms total)
T38B8 000:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0217ms total)
T38B8 000:306 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0217ms total)
T38B8 000:306 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0217ms total)
T38B8 000:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T38B8 000:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0217ms total)
T38B8 000:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0220ms total)
T38B8 000:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0227ms total)
T38B8 000:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0220ms total)
T38B8 000:316 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0220ms total)
T38B8 000:316 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0220ms total)
T38B8 000:316 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0220ms total)
T38B8 000:316 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0220ms total)
T38B8 000:316 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0220ms total)
T38B8 000:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T38B8 000:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T38B8 000:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T38B8 000:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T38B8 000:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T38B8 000:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T38B8 000:316 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0220ms total)
T38B8 000:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T38B8 000:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T38B8 000:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T38B8 000:316 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0220ms total)
T38B8 000:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0220ms total)
T38B8 000:316 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0220ms total)
T38B8 000:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0220ms total)
T38B8 000:316 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0220ms total)
T38B8 000:316 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0220ms total)
T38B8 000:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T38B8 000:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0220ms total)
T38B8 000:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0223ms total)
T38B8 000:319 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T38B8 000:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0230ms total)
T38B8 000:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0223ms total)
T38B8 000:330 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0223ms total)
T38B8 000:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0223ms total)
T38B8 000:330 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0223ms total)
T38B8 000:330 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0223ms total)
T38B8 000:330 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0223ms total)
T38B8 000:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T38B8 000:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T38B8 000:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T38B8 000:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T38B8 000:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T38B8 000:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T38B8 000:330 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0223ms total)
T38B8 000:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T38B8 000:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T38B8 000:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T38B8 000:330 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0223ms total)
T38B8 000:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0223ms total)
T38B8 000:330 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0223ms total)
T38B8 000:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0223ms total)
T38B8 000:330 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0223ms total)
T38B8 000:330 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0223ms total)
T38B8 000:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T38B8 000:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0223ms total)
T38B8 000:330 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0226ms total)
T38B8 000:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0233ms total)
T38B8 000:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0226ms total)
T38B8 000:340 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0226ms total)
T38B8 000:340 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0226ms total)
T38B8 000:340 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0226ms total)
T38B8 000:340 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0226ms total)
T38B8 000:340 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0226ms total)
T38B8 000:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T38B8 000:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T38B8 000:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T38B8 000:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T38B8 000:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T38B8 000:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T38B8 000:340 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0226ms total)
T38B8 000:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T38B8 000:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T38B8 000:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T38B8 000:340 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0226ms total)
T38B8 000:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0226ms total)
T38B8 000:340 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0226ms total)
T38B8 000:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0226ms total)
T38B8 000:340 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0226ms total)
T38B8 000:340 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0226ms total)
T38B8 000:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T38B8 000:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0226ms total)
T38B8 000:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0229ms total)
T38B8 000:343 JLINK_IsHalted()  returns FALSE (0001ms, 0230ms total)
T38B8 000:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0236ms total)
T38B8 000:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0229ms total)
T38B8 000:354 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0229ms total)
T38B8 000:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0229ms total)
T38B8 000:354 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0229ms total)
T38B8 000:354 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0229ms total)
T38B8 000:354 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0229ms total)
T38B8 000:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T38B8 000:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T38B8 000:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T38B8 000:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T38B8 000:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T38B8 000:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T38B8 000:354 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0229ms total)
T38B8 000:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T38B8 000:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T38B8 000:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T38B8 000:354 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0229ms total)
T38B8 000:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0229ms total)
T38B8 000:354 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0229ms total)
T38B8 000:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0229ms total)
T38B8 000:354 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0229ms total)
T38B8 000:354 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0229ms total)
T38B8 000:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T38B8 000:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0229ms total)
T38B8 000:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0233ms total)
T38B8 000:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0240ms total)
T38B8 000:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0233ms total)
T38B8 000:365 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0233ms total)
T38B8 000:365 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0233ms total)
T38B8 000:365 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0233ms total)
T38B8 000:365 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0233ms total)
T38B8 000:365 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0233ms total)
T38B8 000:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T38B8 000:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T38B8 000:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T38B8 000:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T38B8 000:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T38B8 000:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T38B8 000:365 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0233ms total)
T38B8 000:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T38B8 000:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T38B8 000:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T38B8 000:365 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0233ms total)
T38B8 000:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0233ms total)
T38B8 000:365 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0233ms total)
T38B8 000:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0233ms total)
T38B8 000:365 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0233ms total)
T38B8 000:365 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0233ms total)
T38B8 000:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T38B8 000:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0233ms total)
T38B8 000:365 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0235ms total)
T38B8 000:367 JLINK_IsHalted()  returns FALSE (0001ms, 0236ms total)
T38B8 000:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0241ms total)
T38B8 000:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0235ms total)
T38B8 000:377 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0235ms total)
T38B8 000:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0235ms total)
T38B8 000:377 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0235ms total)
T38B8 000:377 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0235ms total)
T38B8 000:377 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0235ms total)
T38B8 000:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T38B8 000:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T38B8 000:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T38B8 000:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T38B8 000:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T38B8 000:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T38B8 000:377 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0235ms total)
T38B8 000:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T38B8 000:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T38B8 000:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T38B8 000:378 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0235ms total)
T38B8 000:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0235ms total)
T38B8 000:378 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0235ms total)
T38B8 000:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0235ms total)
T38B8 000:378 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0235ms total)
T38B8 000:378 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0235ms total)
T38B8 000:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T38B8 000:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0235ms total)
T38B8 000:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0238ms total)
T38B8 000:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0245ms total)
T38B8 000:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0238ms total)
T38B8 000:388 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0238ms total)
T38B8 000:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0238ms total)
T38B8 000:442 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0246ms total)
T38B8 000:450 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T38B8 000:450 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0246ms total)
T38B8 000:450 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0246ms total)
T38B8 000:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T38B8 000:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T38B8 000:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T38B8 000:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T38B8 000:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T38B8 000:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T38B8 000:450 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0246ms total)
T38B8 000:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T38B8 000:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T38B8 000:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T38B8 000:450 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0246ms total)
T38B8 000:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0246ms total)
T38B8 000:450 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0246ms total)
T38B8 000:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0246ms total)
T38B8 000:450 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0246ms total)
T38B8 000:450 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0246ms total)
T38B8 000:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T38B8 000:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0247ms total)
T38B8 000:451 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0251ms total)
T38B8 000:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0258ms total)
T38B8 000:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0251ms total)
T38B8 000:462 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0251ms total)
T38B8 000:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0251ms total)
T38B8 000:462 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 18 28 00 20 29 04 00 00 31 04 00 00 33 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0298ms total)
T38B8 000:509 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 65 E0 73 2A 2E D0 04 DC 6F 2A 73 D0 70 2A 04 D1 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0306ms total)
T38B8 000:517 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T38B8 000:517 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0306ms total)
T38B8 000:517 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0306ms total)
T38B8 000:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T38B8 000:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T38B8 000:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T38B8 000:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T38B8 000:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T38B8 000:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T38B8 000:517 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0306ms total)
T38B8 000:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T38B8 000:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T38B8 000:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T38B8 000:517 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0306ms total)
T38B8 000:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T38B8 000:517 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0306ms total)
T38B8 000:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T38B8 000:517 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0306ms total)
T38B8 000:517 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0306ms total)
T38B8 000:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T38B8 000:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0306ms total)
T38B8 000:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0310ms total)
T38B8 000:521 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T38B8 000:528 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T38B8 000:530 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T38B8 000:532 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T38B8 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T38B8 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T38B8 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T38B8 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T38B8 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T38B8 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T38B8 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T38B8 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T38B8 000:553 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T38B8 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T38B8 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T38B8 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T38B8 000:562 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T38B8 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T38B8 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T38B8 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T38B8 000:570 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T38B8 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T38B8 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T38B8 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T38B8 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T38B8 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T38B8 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T38B8 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T38B8 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T38B8 000:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0316ms total)
T38B8 000:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0310ms total)
T38B8 000:597 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0310ms total)
T38B8 000:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T38B8 000:598 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 01 E0 4F F0 01 09 D9 45 02 DD A9 EB 0B 00 00 E0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0357ms total)
T38B8 000:645 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 57 FA 20 68 38 B9 28 78 03 28 04 D1 09 49 4F F4 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0365ms total)
T38B8 000:653 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0365ms total)
T38B8 000:653 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0365ms total)
T38B8 000:653 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0365ms total)
T38B8 000:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T38B8 000:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T38B8 000:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T38B8 000:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T38B8 000:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T38B8 000:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T38B8 000:653 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0365ms total)
T38B8 000:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T38B8 000:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T38B8 000:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T38B8 000:653 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0365ms total)
T38B8 000:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T38B8 000:653 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0365ms total)
T38B8 000:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T38B8 000:653 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0365ms total)
T38B8 000:653 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0365ms total)
T38B8 000:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T38B8 000:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0365ms total)
T38B8 000:653 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0368ms total)
T38B8 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T38B8 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T38B8 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T38B8 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T38B8 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T38B8 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T38B8 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T38B8 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T38B8 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T38B8 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T38B8 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T38B8 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T38B8 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T38B8 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T38B8 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T38B8 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T38B8 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T38B8 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T38B8 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T38B8 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T38B8 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T38B8 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T38B8 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T38B8 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T38B8 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T38B8 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T38B8 000:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0374ms total)
T38B8 000:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T38B8 000:732 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0368ms total)
T38B8 000:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T38B8 000:733 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 40 03 01 EB 83 01 01 92 8B 68 13 43 8B 60 69 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0415ms total)
T38B8 000:780 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 1C 48 00 27 00 68 A9 68 B8 46 40 1A 20 F0 7F 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0423ms total)
T38B8 000:788 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0423ms total)
T38B8 000:788 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0423ms total)
T38B8 000:788 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0423ms total)
T38B8 000:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T38B8 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T38B8 000:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T38B8 000:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T38B8 000:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T38B8 000:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T38B8 000:788 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0423ms total)
T38B8 000:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T38B8 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T38B8 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T38B8 000:788 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0423ms total)
T38B8 000:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T38B8 000:788 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0423ms total)
T38B8 000:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T38B8 000:788 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0423ms total)
T38B8 000:788 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0423ms total)
T38B8 000:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T38B8 000:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0423ms total)
T38B8 000:788 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0427ms total)
T38B8 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T38B8 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T38B8 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T38B8 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T38B8 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T38B8 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T38B8 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T38B8 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T38B8 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T38B8 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T38B8 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T38B8 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T38B8 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T38B8 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T38B8 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T38B8 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T38B8 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T38B8 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T38B8 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T38B8 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T38B8 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T38B8 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T38B8 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T38B8 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T38B8 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T38B8 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T38B8 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T38B8 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T38B8 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T38B8 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T38B8 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0433ms total)
T38B8 000:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0427ms total)
T38B8 000:869 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0427ms total)
T38B8 000:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0427ms total)
T38B8 000:870 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 15 B1 C1 61 00 20 30 BD 41 61 01 20 30 BD 2D E9 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0474ms total)
T38B8 000:917 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0482ms total)
T38B8 000:925 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0482ms total)
T38B8 000:925 JLINK_WriteReg(R1, 0x000008E4)  returns 0x00 (0000ms, 0482ms total)
T38B8 000:925 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0482ms total)
T38B8 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T38B8 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T38B8 000:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T38B8 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T38B8 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T38B8 000:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T38B8 000:925 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0482ms total)
T38B8 000:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T38B8 000:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T38B8 000:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T38B8 000:925 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0482ms total)
T38B8 000:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T38B8 000:925 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0482ms total)
T38B8 000:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T38B8 000:925 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0482ms total)
T38B8 000:925 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0482ms total)
T38B8 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T38B8 000:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0482ms total)
T38B8 000:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0486ms total)
T38B8 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T38B8 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T38B8 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T38B8 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T38B8 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T38B8 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T38B8 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T38B8 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T38B8 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T38B8 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T38B8 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T38B8 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T38B8 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T38B8 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T38B8 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T38B8 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T38B8 000:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0493ms total)
T38B8 000:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0493ms total)
T38B8 000:975 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0493ms total)
T38B8 000:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
T38B8 000:975 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0493ms total)
T38B8 000:975 JLINK_WriteReg(R1, 0x000008E4)  returns 0x00 (0000ms, 0493ms total)
T38B8 000:975 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0493ms total)
T38B8 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T38B8 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T38B8 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T38B8 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T38B8 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T38B8 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T38B8 000:975 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0493ms total)
T38B8 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T38B8 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T38B8 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T38B8 000:975 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0493ms total)
T38B8 000:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0493ms total)
T38B8 000:975 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0493ms total)
T38B8 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
T38B8 000:975 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0493ms total)
T38B8 000:975 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0493ms total)
T38B8 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T38B8 000:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0493ms total)
T38B8 000:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0496ms total)
T38B8 000:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0503ms total)
T38B8 000:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0496ms total)
T38B8 000:985 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0496ms total)
T38B8 000:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T38B8 001:040 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0503ms total)
T38B8 001:048 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T38B8 001:048 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0503ms total)
T38B8 001:048 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0503ms total)
T38B8 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T38B8 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T38B8 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T38B8 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T38B8 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T38B8 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T38B8 001:048 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0503ms total)
T38B8 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T38B8 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T38B8 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T38B8 001:048 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0503ms total)
T38B8 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T38B8 001:048 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0503ms total)
T38B8 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T38B8 001:048 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0503ms total)
T38B8 001:048 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0503ms total)
T38B8 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T38B8 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0503ms total)
T38B8 001:048 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0507ms total)
T38B8 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0513ms total)
T38B8 001:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0507ms total)
T38B8 001:058 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0507ms total)
T38B8 001:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0507ms total)
T38B8 001:058 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 18 28 00 20 29 04 00 00 31 04 00 00 33 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0555ms total)
T38B8 001:106 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 65 E0 73 2A 2E D0 04 DC 6F 2A 73 D0 70 2A 04 D1 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0563ms total)
T38B8 001:114 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T38B8 001:114 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0563ms total)
T38B8 001:114 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0563ms total)
T38B8 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T38B8 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T38B8 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T38B8 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T38B8 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T38B8 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T38B8 001:114 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0563ms total)
T38B8 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T38B8 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T38B8 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T38B8 001:114 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0563ms total)
T38B8 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0563ms total)
T38B8 001:114 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0563ms total)
T38B8 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0563ms total)
T38B8 001:114 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0563ms total)
T38B8 001:114 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0563ms total)
T38B8 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T38B8 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0563ms total)
T38B8 001:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0567ms total)
T38B8 001:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0574ms total)
T38B8 001:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0567ms total)
T38B8 001:125 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0567ms total)
T38B8 001:125 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0567ms total)
T38B8 001:125 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 01 E0 4F F0 01 09 D9 45 02 DD A9 EB 0B 00 00 E0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0614ms total)
T38B8 001:172 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 57 FA 20 68 38 B9 28 78 03 28 04 D1 09 49 4F F4 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0622ms total)
T38B8 001:180 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0622ms total)
T38B8 001:180 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0622ms total)
T38B8 001:180 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0622ms total)
T38B8 001:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T38B8 001:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T38B8 001:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T38B8 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T38B8 001:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T38B8 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T38B8 001:180 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0622ms total)
T38B8 001:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T38B8 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T38B8 001:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T38B8 001:180 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0622ms total)
T38B8 001:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T38B8 001:180 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0622ms total)
T38B8 001:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T38B8 001:180 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0622ms total)
T38B8 001:180 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0622ms total)
T38B8 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T38B8 001:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0622ms total)
T38B8 001:180 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0625ms total)
T38B8 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0632ms total)
T38B8 001:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T38B8 001:190 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0625ms total)
T38B8 001:190 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0625ms total)
T38B8 001:190 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 40 03 01 EB 83 01 01 92 8B 68 13 43 8B 60 69 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0672ms total)
T38B8 001:237 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 1C 48 00 27 00 68 A9 68 B8 46 40 1A 20 F0 7F 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0681ms total)
T38B8 001:246 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0681ms total)
T38B8 001:246 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0681ms total)
T38B8 001:246 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0681ms total)
T38B8 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T38B8 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T38B8 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T38B8 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T38B8 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T38B8 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T38B8 001:246 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0681ms total)
T38B8 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T38B8 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T38B8 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T38B8 001:246 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0681ms total)
T38B8 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T38B8 001:246 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0681ms total)
T38B8 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T38B8 001:246 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0681ms total)
T38B8 001:246 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0681ms total)
T38B8 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T38B8 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0681ms total)
T38B8 001:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0683ms total)
T38B8 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0690ms total)
T38B8 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T38B8 001:255 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0683ms total)
T38B8 001:255 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 0683ms total)
T38B8 001:256 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 15 B1 C1 61 00 20 30 BD 41 61 01 20 30 BD 2D E9 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0730ms total)
T38B8 001:303 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0738ms total)
T38B8 001:311 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0738ms total)
T38B8 001:311 JLINK_WriteReg(R1, 0x000008E4)  returns 0x00 (0000ms, 0738ms total)
T38B8 001:311 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0738ms total)
T38B8 001:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T38B8 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T38B8 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T38B8 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T38B8 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T38B8 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T38B8 001:311 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0738ms total)
T38B8 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T38B8 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T38B8 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T38B8 001:311 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T38B8 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T38B8 001:311 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0738ms total)
T38B8 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T38B8 001:311 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T38B8 001:311 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T38B8 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T38B8 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0738ms total)
T38B8 001:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0741ms total)
T38B8 001:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0748ms total)
T38B8 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T38B8 001:321 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0741ms total)
T38B8 001:321 JLINK_ReadReg(R0)  returns 0x000038E4 (0000ms, 0741ms total)
T38B8 001:321 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0741ms total)
T38B8 001:321 JLINK_WriteReg(R1, 0x000008E4)  returns 0x00 (0000ms, 0741ms total)
T38B8 001:321 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0741ms total)
T38B8 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T38B8 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T38B8 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T38B8 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T38B8 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T38B8 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T38B8 001:321 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0741ms total)
T38B8 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T38B8 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T38B8 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T38B8 001:321 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0741ms total)
T38B8 001:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T38B8 001:321 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0741ms total)
T38B8 001:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T38B8 001:321 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0741ms total)
T38B8 001:321 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0741ms total)
T38B8 001:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T38B8 001:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0741ms total)
T38B8 001:321 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0744ms total)
T38B8 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0751ms total)
T38B8 001:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T38B8 001:331 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0744ms total)
T38B8 001:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T38B8 001:383 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0745ms total)
T38B8 001:384 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0745ms total)
T38B8 001:384 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0766ms total)
T38B8 001:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0770ms total)
T38B8 001:421 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 0786ms total)
T38B8 001:421  (0016ms, 0786ms total)
T38B8 001:421 Closed (0016ms, 0786ms total)
