
T2D5C 000:024 SEGGER J-Link V6.12j Log File (0001ms, 0015ms total)
T2D5C 000:024 DLL Compiled: Feb 15 2017 18:01:10 (0001ms, 0015ms total)
T2D5C 000:024 Logging started @ 2017-08-17 23:23 (0001ms, 0015ms total)
T2D5C 000:025 JLINK_SetWarnOutHandler(...) (0000ms, 0015ms total)
T2D5C 000:025 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 682216221WEBSRV Webserver running on local port 19080 (0004ms, 0019ms total)
T2D5C 000:025   returns O.K. (0004ms, 0019ms total)
T2D5C 000:029 JLINK_SetErrorOutHandler(...) (0000ms, 0019ms total)
T2D5C 000:029 JLINK_ExecCommand("ProjectFile = "D:\nrf\nRF5_SDK_12.3.0_d7731ad\examples\peripheral\blinky_freertos\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612j\JLinkDevices.xml evaluated successfully.  returns 0x00 (0103ms, 0122ms total)
T2D5C 000:134 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0125ms total)
T2D5C 000:137 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0125ms total)
T2D5C 000:137 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0125ms total)
T2D5C 000:137 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0125ms total)
T2D5C 000:137 JLINK_GetFirmwareString(...) (0000ms, 0125ms total)
T2D5C 000:142 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0125ms total)
T2D5C 000:142 JLINK_GetCompileDateTime() (0000ms, 0125ms total)
T2D5C 000:143 JLINK_GetFirmwareString(...) (0000ms, 0125ms total)
T2D5C 000:144 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0125ms total)
T2D5C 000:148 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0126ms total)
T2D5C 000:149 JLINK_SetSpeed(5000) (0000ms, 0126ms total)
T2D5C 000:149 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0042ms, 0168ms total)
T2D5C 000:191 JLINK_GetDLLVersion()  returns 61210 (0000ms, 0168ms total)
T2D5C 000:191 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0168ms total)
T2D5C 000:191 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0168ms total)
T2D5C 000:193 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0168ms total)
T2D5C 000:193 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0168ms total)
T2D5C 000:193 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0168ms total)
T2D5C 000:193 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0168ms total)
T2D5C 000:193 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0168ms total)
T2D5C 000:193 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0168ms total)
T2D5C 000:193 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0168ms total)
T2D5C 000:193 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0168ms total)
T2D5C 000:193 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0168ms total)
T2D5C 000:193 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0169ms total)
T2D5C 000:194 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0169ms total)
T2D5C 000:194 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0170ms total)
T2D5C 000:195 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0170ms total)
T2D5C 000:195 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0190ms total)
T2D5C 000:215 JLINK_Halt()  returns 0x00 (0000ms, 0190ms total)
T2D5C 000:215 JLINK_IsHalted()  returns TRUE (0000ms, 0190ms total)
T2D5C 000:215 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0191ms total)
T2D5C 000:216 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0192ms total)
T2D5C 000:217 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0192ms total)
T2D5C 000:222 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0192ms total)
T2D5C 000:226 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0192ms total)
T2D5C 000:226 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0192ms total)
T2D5C 000:226 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0192ms total)
T2D5C 000:231 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0192ms total)
T2D5C 000:234 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0193ms total)
T2D5C 000:235 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0193ms total)
T2D5C 000:235 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0194ms total)
T2D5C 000:236 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0195ms total)
T2D5C 000:237 JLINK_Halt()  returns 0x00 (0000ms, 0195ms total)
T2D5C 000:237 JLINK_IsHalted()  returns TRUE (0000ms, 0195ms total)
T2D5C 000:240 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0203ms total)
T2D5C 000:248 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T2D5C 000:248 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0203ms total)
T2D5C 000:248 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0203ms total)
T2D5C 000:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T2D5C 000:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T2D5C 000:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T2D5C 000:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T2D5C 000:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T2D5C 000:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T2D5C 000:248 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0203ms total)
T2D5C 000:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T2D5C 000:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T2D5C 000:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T2D5C 000:248 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0203ms total)
T2D5C 000:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0203ms total)
T2D5C 000:248 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0203ms total)
T2D5C 000:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0203ms total)
T2D5C 000:248 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0203ms total)
T2D5C 000:248 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0203ms total)
T2D5C 000:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T2D5C 000:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0204ms total)
T2D5C 000:249 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0211ms total)
T2D5C 000:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0218ms total)
T2D5C 000:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0211ms total)
T2D5C 000:263 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0211ms total)
T2D5C 000:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0211ms total)
T2D5C 000:263 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2D5C 000:263 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0211ms total)
T2D5C 000:263 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0211ms total)
T2D5C 000:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2D5C 000:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2D5C 000:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2D5C 000:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2D5C 000:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2D5C 000:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2D5C 000:263 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0211ms total)
T2D5C 000:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2D5C 000:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2D5C 000:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2D5C 000:263 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0211ms total)
T2D5C 000:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0211ms total)
T2D5C 000:263 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0211ms total)
T2D5C 000:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0211ms total)
T2D5C 000:263 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0211ms total)
T2D5C 000:263 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0211ms total)
T2D5C 000:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2D5C 000:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0211ms total)
T2D5C 000:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0215ms total)
T2D5C 000:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0222ms total)
T2D5C 000:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0215ms total)
T2D5C 000:274 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0215ms total)
T2D5C 000:274 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0215ms total)
T2D5C 000:274 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2D5C 000:274 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0215ms total)
T2D5C 000:274 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0215ms total)
T2D5C 000:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2D5C 000:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2D5C 000:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2D5C 000:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2D5C 000:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2D5C 000:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2D5C 000:274 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0215ms total)
T2D5C 000:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2D5C 000:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2D5C 000:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2D5C 000:274 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0215ms total)
T2D5C 000:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0215ms total)
T2D5C 000:274 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0215ms total)
T2D5C 000:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0215ms total)
T2D5C 000:274 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0215ms total)
T2D5C 000:274 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0215ms total)
T2D5C 000:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2D5C 000:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0215ms total)
T2D5C 000:274 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0217ms total)
T2D5C 000:276 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T2D5C 000:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0224ms total)
T2D5C 000:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0217ms total)
T2D5C 000:317 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0217ms total)
T2D5C 000:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0217ms total)
T2D5C 000:317 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0217ms total)
T2D5C 000:317 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0217ms total)
T2D5C 000:317 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0217ms total)
T2D5C 000:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T2D5C 000:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T2D5C 000:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T2D5C 000:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T2D5C 000:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T2D5C 000:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T2D5C 000:317 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0217ms total)
T2D5C 000:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T2D5C 000:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T2D5C 000:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T2D5C 000:317 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0217ms total)
T2D5C 000:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0217ms total)
T2D5C 000:317 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0217ms total)
T2D5C 000:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0217ms total)
T2D5C 000:317 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0217ms total)
T2D5C 000:317 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0217ms total)
T2D5C 000:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T2D5C 000:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0218ms total)
T2D5C 000:318 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0221ms total)
T2D5C 000:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0228ms total)
T2D5C 000:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0221ms total)
T2D5C 000:328 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0221ms total)
T2D5C 000:328 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0221ms total)
T2D5C 000:328 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0221ms total)
T2D5C 000:328 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0221ms total)
T2D5C 000:328 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0221ms total)
T2D5C 000:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2D5C 000:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2D5C 000:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2D5C 000:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2D5C 000:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2D5C 000:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2D5C 000:328 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0221ms total)
T2D5C 000:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2D5C 000:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2D5C 000:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2D5C 000:328 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0221ms total)
T2D5C 000:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0221ms total)
T2D5C 000:328 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0221ms total)
T2D5C 000:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0221ms total)
T2D5C 000:328 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0221ms total)
T2D5C 000:328 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0221ms total)
T2D5C 000:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2D5C 000:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0221ms total)
T2D5C 000:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0224ms total)
T2D5C 000:331 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T2D5C 000:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0231ms total)
T2D5C 000:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0224ms total)
T2D5C 000:341 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0224ms total)
T2D5C 000:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0224ms total)
T2D5C 000:341 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0224ms total)
T2D5C 000:341 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0224ms total)
T2D5C 000:341 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0224ms total)
T2D5C 000:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2D5C 000:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2D5C 000:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2D5C 000:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2D5C 000:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2D5C 000:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2D5C 000:341 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0224ms total)
T2D5C 000:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2D5C 000:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2D5C 000:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2D5C 000:341 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0224ms total)
T2D5C 000:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0224ms total)
T2D5C 000:341 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0224ms total)
T2D5C 000:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0224ms total)
T2D5C 000:341 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0224ms total)
T2D5C 000:341 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0224ms total)
T2D5C 000:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T2D5C 000:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0224ms total)
T2D5C 000:341 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0227ms total)
T2D5C 000:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0234ms total)
T2D5C 000:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0227ms total)
T2D5C 000:351 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0227ms total)
T2D5C 000:351 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0227ms total)
T2D5C 000:351 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0227ms total)
T2D5C 000:351 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0227ms total)
T2D5C 000:351 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0227ms total)
T2D5C 000:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2D5C 000:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2D5C 000:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2D5C 000:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2D5C 000:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2D5C 000:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2D5C 000:351 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0227ms total)
T2D5C 000:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2D5C 000:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2D5C 000:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2D5C 000:351 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0227ms total)
T2D5C 000:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0227ms total)
T2D5C 000:351 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0227ms total)
T2D5C 000:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0227ms total)
T2D5C 000:351 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0227ms total)
T2D5C 000:351 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0227ms total)
T2D5C 000:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2D5C 000:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0227ms total)
T2D5C 000:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0230ms total)
T2D5C 000:354 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T2D5C 000:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0236ms total)
T2D5C 000:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0230ms total)
T2D5C 000:362 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0230ms total)
T2D5C 000:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0230ms total)
T2D5C 000:362 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0230ms total)
T2D5C 000:362 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0230ms total)
T2D5C 000:362 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0230ms total)
T2D5C 000:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2D5C 000:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2D5C 000:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2D5C 000:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2D5C 000:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2D5C 000:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2D5C 000:362 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0230ms total)
T2D5C 000:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2D5C 000:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2D5C 000:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2D5C 000:362 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0230ms total)
T2D5C 000:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0230ms total)
T2D5C 000:362 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0230ms total)
T2D5C 000:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0230ms total)
T2D5C 000:362 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0230ms total)
T2D5C 000:362 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0230ms total)
T2D5C 000:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T2D5C 000:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0230ms total)
T2D5C 000:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0233ms total)
T2D5C 000:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0240ms total)
T2D5C 000:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0233ms total)
T2D5C 000:372 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0233ms total)
T2D5C 000:372 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0233ms total)
T2D5C 000:372 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0233ms total)
T2D5C 000:372 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0233ms total)
T2D5C 000:372 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0233ms total)
T2D5C 000:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2D5C 000:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2D5C 000:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2D5C 000:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2D5C 000:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2D5C 000:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2D5C 000:372 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0233ms total)
T2D5C 000:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2D5C 000:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2D5C 000:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2D5C 000:372 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0233ms total)
T2D5C 000:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0233ms total)
T2D5C 000:372 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0233ms total)
T2D5C 000:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0233ms total)
T2D5C 000:372 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0233ms total)
T2D5C 000:372 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0233ms total)
T2D5C 000:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T2D5C 000:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0233ms total)
T2D5C 000:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0236ms total)
T2D5C 000:375 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T2D5C 000:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0242ms total)
T2D5C 000:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0236ms total)
T2D5C 000:384 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0236ms total)
T2D5C 000:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0236ms total)
T2D5C 000:384 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0236ms total)
T2D5C 000:384 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0236ms total)
T2D5C 000:384 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0236ms total)
T2D5C 000:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2D5C 000:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2D5C 000:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2D5C 000:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2D5C 000:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2D5C 000:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2D5C 000:384 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0236ms total)
T2D5C 000:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2D5C 000:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2D5C 000:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2D5C 000:384 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0236ms total)
T2D5C 000:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0236ms total)
T2D5C 000:384 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0236ms total)
T2D5C 000:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0236ms total)
T2D5C 000:384 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0236ms total)
T2D5C 000:384 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0236ms total)
T2D5C 000:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2D5C 000:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0236ms total)
T2D5C 000:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0240ms total)
T2D5C 000:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0247ms total)
T2D5C 000:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0240ms total)
T2D5C 000:395 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0240ms total)
T2D5C 000:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0240ms total)
T2D5C 000:449 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0248ms total)
T2D5C 000:457 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2D5C 000:457 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0248ms total)
T2D5C 000:457 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0248ms total)
T2D5C 000:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2D5C 000:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2D5C 000:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2D5C 000:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2D5C 000:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2D5C 000:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2D5C 000:457 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0248ms total)
T2D5C 000:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2D5C 000:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2D5C 000:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2D5C 000:457 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0248ms total)
T2D5C 000:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T2D5C 000:457 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0248ms total)
T2D5C 000:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T2D5C 000:457 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0248ms total)
T2D5C 000:457 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0248ms total)
T2D5C 000:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T2D5C 000:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0249ms total)
T2D5C 000:458 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0253ms total)
T2D5C 000:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0260ms total)
T2D5C 000:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0253ms total)
T2D5C 000:469 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0253ms total)
T2D5C 000:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0253ms total)
T2D5C 000:469 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 78 38 00 20 AD 04 00 00 B5 04 00 00 B7 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0300ms total)
T2D5C 000:516 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 20 03 E0 03 49 09 68 01 B1 00 20 70 47 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0308ms total)
T2D5C 000:524 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2D5C 000:524 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0308ms total)
T2D5C 000:524 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0308ms total)
T2D5C 000:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2D5C 000:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2D5C 000:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2D5C 000:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2D5C 000:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2D5C 000:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2D5C 000:524 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0308ms total)
T2D5C 000:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2D5C 000:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2D5C 000:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2D5C 000:524 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0308ms total)
T2D5C 000:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T2D5C 000:524 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0308ms total)
T2D5C 000:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T2D5C 000:524 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0308ms total)
T2D5C 000:524 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0308ms total)
T2D5C 000:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2D5C 000:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0308ms total)
T2D5C 000:524 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0312ms total)
T2D5C 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2D5C 000:536 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T2D5C 000:539 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T2D5C 000:541 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T2D5C 000:543 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T2D5C 000:545 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T2D5C 000:547 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T2D5C 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T2D5C 000:551 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T2D5C 000:553 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T2D5C 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2D5C 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2D5C 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2D5C 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2D5C 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2D5C 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2D5C 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2D5C 000:569 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T2D5C 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T2D5C 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T2D5C 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2D5C 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2D5C 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2D5C 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T2D5C 000:583 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T2D5C 000:585 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T2D5C 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T2D5C 000:589 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T2D5C 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T2D5C 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T2D5C 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T2D5C 000:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0319ms total)
T2D5C 000:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0312ms total)
T2D5C 000:604 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0312ms total)
T2D5C 000:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0312ms total)
T2D5C 000:604 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 23 0B 60 01 60 00 BF F2 E7 05 E0 02 20 FF F7 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0359ms total)
T2D5C 000:651 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 08 60 10 48 00 68 20 44 40 F6 F8 71 88 42 10 D2 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0367ms total)
T2D5C 000:659 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0367ms total)
T2D5C 000:659 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0367ms total)
T2D5C 000:659 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0367ms total)
T2D5C 000:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2D5C 000:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2D5C 000:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2D5C 000:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2D5C 000:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2D5C 000:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2D5C 000:659 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0367ms total)
T2D5C 000:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2D5C 000:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2D5C 000:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2D5C 000:659 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0367ms total)
T2D5C 000:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T2D5C 000:659 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0367ms total)
T2D5C 000:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T2D5C 000:659 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0367ms total)
T2D5C 000:659 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0367ms total)
T2D5C 000:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2D5C 000:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0367ms total)
T2D5C 000:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0371ms total)
T2D5C 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2D5C 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2D5C 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2D5C 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2D5C 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2D5C 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2D5C 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2D5C 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2D5C 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2D5C 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2D5C 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2D5C 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2D5C 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2D5C 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2D5C 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2D5C 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2D5C 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2D5C 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2D5C 000:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0377ms total)
T2D5C 000:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0371ms total)
T2D5C 000:738 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0371ms total)
T2D5C 000:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0371ms total)
T2D5C 000:738 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 04 DA 21 46 28 46 FF F7 63 FF 0A E0 4F F4 8E 71 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0419ms total)
T2D5C 000:786 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: AE 42 02 D2 1E 48 05 60 22 E0 20 1D FF F7 C9 F9 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0427ms total)
T2D5C 000:794 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0427ms total)
T2D5C 000:794 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0427ms total)
T2D5C 000:794 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0427ms total)
T2D5C 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2D5C 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2D5C 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2D5C 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2D5C 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2D5C 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2D5C 000:794 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0427ms total)
T2D5C 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2D5C 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2D5C 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2D5C 000:794 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0427ms total)
T2D5C 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T2D5C 000:794 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0427ms total)
T2D5C 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T2D5C 000:794 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0427ms total)
T2D5C 000:794 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0427ms total)
T2D5C 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2D5C 000:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0427ms total)
T2D5C 000:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0431ms total)
T2D5C 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T2D5C 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2D5C 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2D5C 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T2D5C 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2D5C 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2D5C 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2D5C 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2D5C 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T2D5C 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2D5C 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2D5C 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2D5C 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2D5C 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T2D5C 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T2D5C 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T2D5C 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T2D5C 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T2D5C 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2D5C 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2D5C 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2D5C 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2D5C 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T2D5C 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2D5C 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2D5C 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T2D5C 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T2D5C 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T2D5C 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2D5C 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2D5C 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T2D5C 000:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0437ms total)
T2D5C 000:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0431ms total)
T2D5C 000:874 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0431ms total)
T2D5C 000:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T2D5C 000:875 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: B3 FE 10 B1 01 20 1B 49 08 60 1B 48 00 68 40 1E ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0479ms total)
T2D5C 000:923 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0487ms total)
T2D5C 000:931 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0487ms total)
T2D5C 000:931 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 0487ms total)
T2D5C 000:931 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0487ms total)
T2D5C 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2D5C 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2D5C 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2D5C 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2D5C 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2D5C 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2D5C 000:931 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0487ms total)
T2D5C 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2D5C 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2D5C 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2D5C 000:931 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0487ms total)
T2D5C 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
T2D5C 000:931 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0487ms total)
T2D5C 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T2D5C 000:931 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0487ms total)
T2D5C 000:931 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0487ms total)
T2D5C 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2D5C 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0487ms total)
T2D5C 000:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0490ms total)
T2D5C 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T2D5C 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T2D5C 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T2D5C 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0497ms total)
T2D5C 000:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0490ms total)
T2D5C 000:952 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0490ms total)
T2D5C 000:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T2D5C 000:952 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0490ms total)
T2D5C 000:952 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 0490ms total)
T2D5C 000:952 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0490ms total)
T2D5C 000:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2D5C 000:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2D5C 000:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2D5C 000:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2D5C 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2D5C 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2D5C 000:952 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0490ms total)
T2D5C 000:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2D5C 000:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2D5C 000:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2D5C 000:952 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0490ms total)
T2D5C 000:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
T2D5C 000:952 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0490ms total)
T2D5C 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T2D5C 000:952 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0490ms total)
T2D5C 000:952 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0490ms total)
T2D5C 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2D5C 000:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0490ms total)
T2D5C 000:952 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0494ms total)
T2D5C 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0500ms total)
T2D5C 000:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0494ms total)
T2D5C 000:962 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0494ms total)
T2D5C 000:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
T2D5C 001:016 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0503ms total)
T2D5C 001:025 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2D5C 001:025 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0503ms total)
T2D5C 001:025 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0503ms total)
T2D5C 001:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2D5C 001:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2D5C 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2D5C 001:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2D5C 001:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2D5C 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2D5C 001:025 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0503ms total)
T2D5C 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2D5C 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2D5C 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2D5C 001:025 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0503ms total)
T2D5C 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T2D5C 001:025 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0503ms total)
T2D5C 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T2D5C 001:025 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0503ms total)
T2D5C 001:025 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0503ms total)
T2D5C 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2D5C 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0504ms total)
T2D5C 001:026 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0507ms total)
T2D5C 001:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0513ms total)
T2D5C 001:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0507ms total)
T2D5C 001:036 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0507ms total)
T2D5C 001:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0507ms total)
T2D5C 001:036 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 78 38 00 20 AD 04 00 00 B5 04 00 00 B7 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0554ms total)
T2D5C 001:083 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 20 03 E0 03 49 09 68 01 B1 00 20 70 47 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0562ms total)
T2D5C 001:091 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2D5C 001:091 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0562ms total)
T2D5C 001:091 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0562ms total)
T2D5C 001:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2D5C 001:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2D5C 001:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2D5C 001:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2D5C 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2D5C 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2D5C 001:091 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0562ms total)
T2D5C 001:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2D5C 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2D5C 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2D5C 001:091 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0562ms total)
T2D5C 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T2D5C 001:091 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0562ms total)
T2D5C 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T2D5C 001:091 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0562ms total)
T2D5C 001:091 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0562ms total)
T2D5C 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2D5C 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0562ms total)
T2D5C 001:091 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0566ms total)
T2D5C 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0572ms total)
T2D5C 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0566ms total)
T2D5C 001:101 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0566ms total)
T2D5C 001:101 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0566ms total)
T2D5C 001:102 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 23 0B 60 01 60 00 BF F2 E7 05 E0 02 20 FF F7 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0613ms total)
T2D5C 001:149 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 08 60 10 48 00 68 20 44 40 F6 F8 71 88 42 10 D2 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0621ms total)
T2D5C 001:157 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0621ms total)
T2D5C 001:157 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0621ms total)
T2D5C 001:157 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0621ms total)
T2D5C 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2D5C 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2D5C 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2D5C 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2D5C 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2D5C 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2D5C 001:157 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0621ms total)
T2D5C 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2D5C 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2D5C 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2D5C 001:157 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T2D5C 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T2D5C 001:157 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0621ms total)
T2D5C 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T2D5C 001:157 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T2D5C 001:157 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T2D5C 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2D5C 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0621ms total)
T2D5C 001:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0624ms total)
T2D5C 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0631ms total)
T2D5C 001:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T2D5C 001:167 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0624ms total)
T2D5C 001:167 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0624ms total)
T2D5C 001:167 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 04 DA 21 46 28 46 FF F7 63 FF 0A E0 4F F4 8E 71 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0672ms total)
T2D5C 001:215 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: AE 42 02 D2 1E 48 05 60 22 E0 20 1D FF F7 C9 F9 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0680ms total)
T2D5C 001:223 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0680ms total)
T2D5C 001:223 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0680ms total)
T2D5C 001:223 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0680ms total)
T2D5C 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2D5C 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2D5C 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2D5C 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2D5C 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2D5C 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2D5C 001:223 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0680ms total)
T2D5C 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2D5C 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2D5C 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2D5C 001:223 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0680ms total)
T2D5C 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T2D5C 001:223 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0680ms total)
T2D5C 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T2D5C 001:223 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0680ms total)
T2D5C 001:223 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0680ms total)
T2D5C 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2D5C 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0680ms total)
T2D5C 001:223 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0683ms total)
T2D5C 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0689ms total)
T2D5C 001:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0684ms total)
T2D5C 001:233 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0684ms total)
T2D5C 001:233 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 0684ms total)
T2D5C 001:233 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: B3 FE 10 B1 01 20 1B 49 08 60 1B 48 00 68 40 1E ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0731ms total)
T2D5C 001:280 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0739ms total)
T2D5C 001:288 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0739ms total)
T2D5C 001:288 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 0739ms total)
T2D5C 001:288 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0739ms total)
T2D5C 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2D5C 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2D5C 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2D5C 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2D5C 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2D5C 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2D5C 001:288 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0739ms total)
T2D5C 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2D5C 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2D5C 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2D5C 001:288 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0739ms total)
T2D5C 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T2D5C 001:288 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0739ms total)
T2D5C 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T2D5C 001:288 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0739ms total)
T2D5C 001:288 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0739ms total)
T2D5C 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2D5C 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0739ms total)
T2D5C 001:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0742ms total)
T2D5C 001:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0749ms total)
T2D5C 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T2D5C 001:298 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0742ms total)
T2D5C 001:298 JLINK_ReadReg(R0)  returns 0x00003288 (0000ms, 0742ms total)
T2D5C 001:298 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0742ms total)
T2D5C 001:298 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 0742ms total)
T2D5C 001:298 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0742ms total)
T2D5C 001:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2D5C 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2D5C 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2D5C 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2D5C 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0743ms total)
T2D5C 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2D5C 001:299 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0743ms total)
T2D5C 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2D5C 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2D5C 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2D5C 001:299 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T2D5C 001:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T2D5C 001:299 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0743ms total)
T2D5C 001:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T2D5C 001:299 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T2D5C 001:299 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T2D5C 001:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2D5C 001:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0743ms total)
T2D5C 001:299 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0745ms total)
T2D5C 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0752ms total)
T2D5C 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T2D5C 001:308 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0745ms total)
T2D5C 001:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T2D5C 001:361 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0746ms total)
T2D5C 001:362 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0746ms total)
T2D5C 001:362 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0767ms total)
T2D5C 001:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0772ms total)
T2D5C 001:400 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 0790ms total)
T2D5C 001:400  (0018ms, 0790ms total)
T2D5C 001:400 Closed (0018ms, 0790ms total)
